<!DOCTYPE html>
<html>
<head>
<meta htttp-equiv="Content-Type" content="text/html";charset=utf-8">
<style type="text/css">

header{
	background-color:#666;
}
nav{
	background-color:#096;
}
section {
	background-color: #F00;
	padding:20px;
}
article {
	background-color: #69F;
 float:left;
	width:70%;
	height:500px;
}
aside {
	background-color: #FC0;
	float:right;
	width:30%;
	height:500px;
}
footer {
	background-color: #F6F;
	height:30px;
	clear:both;
}
@media (max-width:480px){
*{
	padding:10px;
}
	article {
 float:none;
	width:auto;
	height:auto;
 }
aside {
	float:none;
	width:auto;
}
}

</style>
</head>
<body>
<header>header<h1>logo</h1></header>
 <nav>nav</nav>
 <article> article
 <section>section<h1>HTML 5 RWD DEMO</h1><p>隨著智慧型手機的普及網頁的技術近年來也開始重視手機上的視覺效果了，最近與客戶解釋到手機板的網頁時.. </p></section>
 </article>
 <aside>aside</aside>
 <footer>footer</footer>
 </body>
 